<html lang="">
    <div>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato´s creeper page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
   <ul class="menu"> <li class="links"><a href="#hola">MI PASATIEMPO
       <li class="links"><a href="#sobremi">ACERCA DE MI
           <li class="links"><a href="#videojuegos">MIS VIDEOJUEGOS FAVORITOS
               <li class="links"><a href="#misproyectos">MIS PROYECTOS
                   <li class="links"><a href="#inspiracion">INSPIRACIONES
                   <li class="links"><a href="#contacto">CONTACTO</a></li>
       </ul>
</center> 
<h1>Mi pasatiempo Favorito</h1>
    <script src=""></script>
      </div>
      <div2>  
  <center3>     
  <section id="hola"> <h1></h1> <div class="line"></div>
  <img src="Video.png"></a>      
  Mi pasatiempo favorito es jugar video juegos, por que puedo pasar un rato con mis amigos y como que me voy de la realidad por unos instantes, oviamente no juego video juegos todo el tiempo pero si es mi pasatiempo favorito aparte de hacer manualidades y me gusta mucho tener mis clases de BIJU´S me entretiene mucho y aveces pienso que ese es mi don hacer programacion y esas cosas.      
                            </section> 
               </center3>
            </div2>
           
 <section id="videojuegos"> <h1>Mis videojuegos favoritos</h1> <div class="line"></div>   
       <div id="myCarousel" class="carousel slide" >
           
    <div class="carousel-inner">
      <div class="item active">
        <center>
        
          <img src="F.jpg" class="img-responsive">
        </a>
          <div5 class="carousel-content">
            <p>Fornite</p>
          </div5>
        </center>
      </div>

      <div class="item">
        <center>
    
          <img src="Mine.jpg" class="img-responsive">
        </a>
          <div5 class="carousel-content">
            <p>Minecraft</p>
          </div5>
        </center>
      </div>
    <div class="item">
        <center>
    
          <img src="Groun.jpg" class="img-responsive">
        </a>
          <div5 class="carousel-content">
            <p>Grounded</p>
          </div5>
        </center>
      </div>
      <div class="item">
        <center>
    
          <img src="Sub.jpg" class="img-responsive">
        </a>
          <div5 class="carousel-content">
            <p>Subnautica</p>
          </div5>
        </center>
      </div>     
    </div>

    
    </section>
    
    
    <section id="contacto"> <h1></h1> <div class="line"></div>
        
     <div5>
     Discord:GAtocreeper#9478       
        </div5>
        <div5>
        Numero:2221137063   
        
        </div5>
        <div5>
        Mi canal:Gatocreeper       
        </div5>
        <div7>
        <a href="https://www.youtube.com/channel/UCRT3u22dAZnASeF2vAaSAvQ" target="_blank">    
        <img src="lol.png">
        </div7>
   